<!DOCTYPE html>
<html>
<head>
	<title>Main Menu - Tic Tac Toe</title>
	<link rel="stylesheet" type="text/css" href="./src/css/index.css">
</head>
<body>
	<header>
		<center>
			<h1 class="header">TIC TAC TOE</h1>
		</center>
	</header>
	<div>
		<a href="./src/1PC_easy.html">
			<div class="button">
				<p>ONE PLAYER (EASY)</p>
			</div>
		</a>
		<a href="./src/1PC_hard.html">
			<div class="button">
				<p>ONE PLAYER (HARD)</p>
			</div>
		</a>
		<a href="./src/2P.html">
			<div class="button">
				<p>TWO PLAYER (DEPENDS :P)</p>
			</div>
		</a>
	</div>
</body>
</html>